.data_start

    .export optionalRespawnLocation
    .export exitZoneOnRespawn
    .export playerOverride
    .export syncedIntegerArray
    .export udonDebug

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    exitZoneOnRespawn: %SystemBoolean, null
    optionalRespawnLocation: %UnityEngineTransform, null
    udonDebug: %VRCUdonUdonBehaviour, null
    syncedIntegerArray: %VRCUdonUdonBehaviour, null
    playerOverride: %VRCUdonUdonBehaviour, null
    IsInZone: %SystemBoolean, null
    onPlayerRespawnPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom: %VRCUdonUdonBehaviour, this
    __0_arrayGameObject_GameObject: %UnityEngineGameObject, null
    __1_mp_optionTeleportLocation_Transform: %UnityEngineTransform, null
    __0_mp_optionTeleportLocation_Transform: %UnityEngineTransform, null
    __0_mp_target_Transform: %UnityEngineTransform, null
    __0_localPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_playerApi_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __4_mp_localPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __3_mp_localPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __2_mp_localPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_localPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_localPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_VRCSDKBaseVRC_SceneDescriptorSpawnOrientation: %VRCSDKBaseVRC_SceneDescriptorSpawnOrientation, null
    __26_const_intnl_SystemString: %SystemString, null
    __25_const_intnl_SystemString: %SystemString, null
    __24_const_intnl_SystemString: %SystemString, null
    __23_const_intnl_SystemString: %SystemString, null
    __22_const_intnl_SystemString: %SystemString, null
    __21_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __9_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __8_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __7_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __82_intnl_SystemBoolean: %SystemBoolean, null
    __81_intnl_SystemBoolean: %SystemBoolean, null
    __80_intnl_SystemBoolean: %SystemBoolean, null
    __79_intnl_SystemBoolean: %SystemBoolean, null
    __78_intnl_SystemBoolean: %SystemBoolean, null
    __77_intnl_SystemBoolean: %SystemBoolean, null
    __76_intnl_SystemBoolean: %SystemBoolean, null
    __75_intnl_SystemBoolean: %SystemBoolean, null
    __74_intnl_SystemBoolean: %SystemBoolean, null
    __73_intnl_SystemBoolean: %SystemBoolean, null
    __72_intnl_SystemBoolean: %SystemBoolean, null
    __71_intnl_SystemBoolean: %SystemBoolean, null
    __70_intnl_SystemBoolean: %SystemBoolean, null
    __69_intnl_SystemBoolean: %SystemBoolean, null
    __68_intnl_SystemBoolean: %SystemBoolean, null
    __67_intnl_SystemBoolean: %SystemBoolean, null
    __66_intnl_SystemBoolean: %SystemBoolean, null
    __65_intnl_SystemBoolean: %SystemBoolean, null
    __64_intnl_SystemBoolean: %SystemBoolean, null
    __63_intnl_SystemBoolean: %SystemBoolean, null
    __62_intnl_SystemBoolean: %SystemBoolean, null
    __61_intnl_SystemBoolean: %SystemBoolean, null
    __60_intnl_SystemBoolean: %SystemBoolean, null
    __59_intnl_SystemBoolean: %SystemBoolean, null
    __58_intnl_SystemBoolean: %SystemBoolean, null
    __57_intnl_SystemBoolean: %SystemBoolean, null
    __56_intnl_SystemBoolean: %SystemBoolean, null
    __55_intnl_SystemBoolean: %SystemBoolean, null
    __54_intnl_SystemBoolean: %SystemBoolean, null
    __53_intnl_SystemBoolean: %SystemBoolean, null
    __52_intnl_SystemBoolean: %SystemBoolean, null
    __51_intnl_SystemBoolean: %SystemBoolean, null
    __50_intnl_SystemBoolean: %SystemBoolean, null
    __49_intnl_SystemBoolean: %SystemBoolean, null
    __48_intnl_SystemBoolean: %SystemBoolean, null
    __47_intnl_SystemBoolean: %SystemBoolean, null
    __46_intnl_SystemBoolean: %SystemBoolean, null
    __45_intnl_SystemBoolean: %SystemBoolean, null
    __44_intnl_SystemBoolean: %SystemBoolean, null
    __43_intnl_SystemBoolean: %SystemBoolean, null
    __42_intnl_SystemBoolean: %SystemBoolean, null
    __41_intnl_SystemBoolean: %SystemBoolean, null
    __40_intnl_SystemBoolean: %SystemBoolean, null
    __39_intnl_SystemBoolean: %SystemBoolean, null
    __38_intnl_SystemBoolean: %SystemBoolean, null
    __37_intnl_SystemBoolean: %SystemBoolean, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __3_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __2_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __1_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __21_intnl_SystemObject: %SystemObject, null
    __20_intnl_SystemObject: %SystemObject, null
    __19_intnl_SystemObject: %SystemObject, null
    __18_intnl_SystemObject: %SystemObject, null
    __17_intnl_SystemObject: %SystemObject, null
    __16_intnl_SystemObject: %SystemObject, null
    __15_intnl_SystemObject: %SystemObject, null
    __14_intnl_SystemObject: %SystemObject, null
    __13_intnl_SystemObject: %SystemObject, null
    __12_intnl_SystemObject: %SystemObject, null
    __11_intnl_SystemObject: %SystemObject, null
    __10_intnl_SystemObject: %SystemObject, null
    __9_intnl_SystemObject: %SystemObject, null
    __8_intnl_SystemObject: %SystemObject, null
    __7_intnl_SystemObject: %SystemObject, null
    __6_intnl_SystemObject: %SystemObject, null
    __5_intnl_SystemObject: %SystemObject, null
    __4_intnl_SystemObject: %SystemObject, null
    __3_intnl_SystemObject: %SystemObject, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __0_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_GuriboUdonBetterAudioRuntimeBetterPlayerAudioOverride: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using System;
        
         #  using Guribo.UdonUtils.Runtime.Common;
        
         #  using Guribo.UdonUtils.Runtime.Common.Networking;
        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace Guribo.UdonBetterAudio.Runtime.Examples
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class VoiceOverrideRoom : UdonSharpBehaviour
.code_start
        
         #  internal bool IsInZone;
        
         #  [Header("Teleport settings")]
        
         #  public bool exitZoneOnRespawn = true;
        
         #  [Header("Mandatory references")]
        
         #  public SyncedIntegerArray syncedIntegerArray;
        
         #  public UdonDebug udonDebug;
        
         #  internal bool AddLocalPlayerToZone(VRCPlayerApi localPlayer)
    AddLocalPlayerToZone:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(localPlayer), "Player invalid", this))
        PUSH, __0_mp_localPlayer_VRCPlayerApi
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000120
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!udonDebug.Assert(localPlayer.isLocal, "Player is not local", this))
        PUSH, __0_mp_localPlayer_VRCPlayerApi
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000238
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!udonDebug.Assert(Utilities.IsValid(playerOverride), "Player list invalid", this))
        PUSH, playerOverride
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000350
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!udonDebug.Assert(playerOverride.AddPlayer(localPlayer), "Adding player to player list failed", this))
        PUSH, playerOverride
        PUSH, __10_const_intnl_SystemString
        PUSH, __0_mp_localPlayer_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, playerOverride
        PUSH, __11_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, playerOverride
        PUSH, __7_const_intnl_SystemString
        PUSH, __3_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __3_intnl_SystemObject
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __12_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __4_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __4_intnl_SystemObject
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004C0
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  IsInZone = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, IsInZone
        COPY
        
         #  UpdateNetwork(localPlayer);
        PUSH, __0_mp_localPlayer_VRCPlayerApi
        PUSH, __2_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000B1C
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal bool RemoveLocalPlayerFromZone(VRCPlayerApi localPlayer)
    RemoveLocalPlayerFromZone:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(localPlayer), "Player invalid", this)
        PUSH, __1_mp_localPlayer_VRCPlayerApi
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __5_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __5_intnl_SystemObject
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        COPY
        PUSH, __14_intnl_SystemBoolean
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000076C
        
         #  || !udonDebug.Assert(localPlayer.isLocal, "Player is not local", this)
        PUSH, __1_mp_localPlayer_VRCPlayerApi
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __6_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __6_intnl_SystemObject
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        COPY
        PUSH, __14_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        COPY
        PUSH, __13_intnl_SystemBoolean
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000008BC
        
         #  || !udonDebug.Assert(Utilities.IsValid(playerOverride), "Player list invalid", this)
        PUSH, playerOverride
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __7_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __7_intnl_SystemObject
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __25_intnl_SystemBoolean
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        PUSH, __26_intnl_SystemBoolean
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        COPY
        PUSH, __13_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        COPY
        PUSH, __12_intnl_SystemBoolean
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __28_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009B4
        
         #  || !playerOverride.RemovePlayer(localPlayer))
        PUSH, playerOverride
        PUSH, __13_const_intnl_SystemString
        PUSH, __1_mp_localPlayer_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, playerOverride
        PUSH, __14_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, playerOverride
        PUSH, __15_const_intnl_SystemString
        PUSH, __8_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __8_intnl_SystemObject
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __29_intnl_SystemBoolean
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        PUSH, __30_intnl_SystemBoolean
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        COPY
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009EC
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __1_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  IsInZone = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, IsInZone
        COPY
        
         #  UpdateNetwork(localPlayer);
        PUSH, __1_mp_localPlayer_VRCPlayerApi
        PUSH, __2_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000B1C
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __1_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal void TeleportPlayer(Transform target)
    TeleportPlayer:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (Utilities.IsValid(target))
        PUSH, __0_mp_target_Transform
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B00
        
         #  {
        
         #  Networking.LocalPlayer.TeleportTo(target.position,
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_mp_target_Transform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        
         #  target.rotation,
        PUSH, __0_mp_target_Transform
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        
         #  VRC_SceneDescriptor.SpawnOrientation.AlignPlayerWithSpawnPoint,
        
         #  false);
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __0_intnl_UnityEngineQuaternion
        PUSH, __0_const_intnl_VRCSDKBaseVRC_SceneDescriptorSpawnOrientation
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__TeleportTo__UnityEngineVector3_UnityEngineQuaternion_VRCSDKBaseVRC_SceneDescriptorSpawnOrientation_SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal void UpdateNetwork(VRCPlayerApi localPlayer)
    UpdateNetwork:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(syncedIntegerArray), "Synced integer array invalid", this))
        PUSH, syncedIntegerArray
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __16_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __9_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __9_intnl_SystemObject
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __35_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000C20
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var arrayGameObject = syncedIntegerArray.gameObject;
        PUSH, syncedIntegerArray
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_arrayGameObject_GameObject
        COPY
        
         #  if (!Networking.IsOwner(arrayGameObject))
        PUSH, __0_arrayGameObject_GameObject
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __36_intnl_SystemBoolean
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __37_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000CA4
        
         #  {
        
         #  Networking.SetOwner(localPlayer, arrayGameObject);
        PUSH, __2_mp_localPlayer_VRCPlayerApi
        PUSH, __0_arrayGameObject_GameObject
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         #  syncedIntegerArray.UpdateForAll();
        PUSH, syncedIntegerArray
        PUSH, __17_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, syncedIntegerArray
        PUSH, __7_const_intnl_SystemString
        PUSH, __10_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __10_intnl_SystemObject
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerRespawn(VRCPlayerApi player)
    .export _onPlayerRespawn
        
    _onPlayerRespawn:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerRespawnPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (!exitZoneOnRespawn)
        PUSH, exitZoneOnRespawn
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __39_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000D60
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!Contains(player))
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __0_mp_playerApi_VRCPlayerApi
        COPY
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001A70
        PUSH, __4_intnl_returnValSymbol_Boolean
        PUSH, __40_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __40_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DC0
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!udonDebug.Assert(Utilities.IsValid(player), "player invalid", this)
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __42_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __42_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __18_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __11_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __11_intnl_SystemObject
        PUSH, __43_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __43_intnl_SystemBoolean
        PUSH, __44_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __44_intnl_SystemBoolean
        PUSH, __41_intnl_SystemBoolean
        COPY
        PUSH, __41_intnl_SystemBoolean
        PUSH, __45_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __45_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000F40
        
         #  ||  !player.isLocal)
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __46_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __46_intnl_SystemBoolean
        PUSH, __47_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __41_intnl_SystemBoolean
        PUSH, __47_intnl_SystemBoolean
        PUSH, __48_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __48_intnl_SystemBoolean
        PUSH, __41_intnl_SystemBoolean
        COPY
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000F64
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  ExitRoom(player, optionalRespawnLocation);
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __4_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, optionalRespawnLocation
        PUSH, __1_mp_optionTeleportLocation_Transform
        COPY
        PUSH, optionalRespawnLocation
        PUSH, __0_intnl_UnityEngineTransform
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000139C
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool EnterRoom(VRCPlayerApi localPlayer, Transform optionTeleportLocation)
    .export EnterRoom
        
    EnterRoom:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(localPlayer), "Invalid local player", this))
        PUSH, __3_mp_localPlayer_VRCPlayerApi
        PUSH, __49_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __49_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __19_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __12_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __12_intnl_SystemObject
        PUSH, __50_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __50_intnl_SystemBoolean
        PUSH, __51_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __51_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000010E4
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!udonDebug.Assert(localPlayer.isLocal, "Player is not local", this))
        PUSH, __3_mp_localPlayer_VRCPlayerApi
        PUSH, __52_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __52_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __13_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __13_intnl_SystemObject
        PUSH, __53_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __53_intnl_SystemBoolean
        PUSH, __54_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __54_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000011FC
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!udonDebug.Assert(AddLocalPlayerToZone(localPlayer), "Failed adding player to zone", this))
        PUSH, __3_mp_localPlayer_VRCPlayerApi
        PUSH, __0_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __0_intnl_returnValSymbol_Boolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __20_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __0_intnl_returnValSymbol_Boolean
        PUSH, __55_intnl_SystemBoolean
        COPY #  Copy-on-write symbol value dirtied
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __14_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __14_intnl_SystemObject
        PUSH, __56_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __56_intnl_SystemBoolean
        PUSH, __57_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __57_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001334
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  TeleportPlayer(optionTeleportLocation);
        PUSH, __0_mp_optionTeleportLocation_Transform
        PUSH, __0_mp_target_Transform
        COPY
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000A68
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool ExitRoom(VRCPlayerApi localPlayer, Transform optionTeleportLocation)
    .export ExitRoom
        
    ExitRoom:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(localPlayer), "Invalid local player", this)
        PUSH, __4_mp_localPlayer_VRCPlayerApi
        PUSH, __60_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __60_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __19_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __15_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __15_intnl_SystemObject
        PUSH, __61_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __61_intnl_SystemBoolean
        PUSH, __62_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __62_intnl_SystemBoolean
        PUSH, __59_intnl_SystemBoolean
        COPY
        PUSH, __59_intnl_SystemBoolean
        PUSH, __63_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __63_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000015CC
        
         #  || !udonDebug.Assert(localPlayer.isLocal, "Player is not local", this)
        PUSH, __4_mp_localPlayer_VRCPlayerApi
        PUSH, __64_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __64_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __16_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __16_intnl_SystemObject
        PUSH, __65_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __65_intnl_SystemBoolean
        PUSH, __66_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __59_intnl_SystemBoolean
        PUSH, __66_intnl_SystemBoolean
        PUSH, __67_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __67_intnl_SystemBoolean
        PUSH, __59_intnl_SystemBoolean
        COPY
        PUSH, __59_intnl_SystemBoolean
        PUSH, __58_intnl_SystemBoolean
        COPY
        PUSH, __58_intnl_SystemBoolean
        PUSH, __68_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __68_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000173C
        
         #  || !udonDebug.Assert(RemoveLocalPlayerFromZone(localPlayer), "Remove player from zone failed", this))
        PUSH, __4_mp_localPlayer_VRCPlayerApi
        PUSH, __1_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000053C
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __1_intnl_returnValSymbol_Boolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __21_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __1_intnl_returnValSymbol_Boolean
        PUSH, __69_intnl_SystemBoolean
        COPY #  Copy-on-write symbol value dirtied
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __17_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __17_intnl_SystemObject
        PUSH, __70_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __70_intnl_SystemBoolean
        PUSH, __71_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __58_intnl_SystemBoolean
        PUSH, __71_intnl_SystemBoolean
        PUSH, __72_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __72_intnl_SystemBoolean
        PUSH, __58_intnl_SystemBoolean
        COPY
        PUSH, __58_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001774
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __3_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  TeleportPlayer(optionTeleportLocation);
        PUSH, __1_mp_optionTeleportLocation_Transform
        PUSH, __0_mp_target_Transform
        COPY
        PUSH, __7_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000A68
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __3_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void RefreshPlayersInZone()
    .export RefreshPlayersInZone
        
    RefreshPlayersInZone:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!udonDebug.Assert(playerOverride, "playerList invalid", this))
        PUSH, playerOverride
        PUSH, __73_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __73_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __22_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, playerOverride
        PUSH, __0_intnl_GuriboUdonBetterAudioRuntimeBetterPlayerAudioOverride
        COPY #  Copy-on-write symbol value dirtied
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __18_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __18_intnl_SystemObject
        PUSH, __74_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __74_intnl_SystemBoolean
        PUSH, __75_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __75_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000018F4
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  playerOverride.Refresh();
        PUSH, playerOverride
        PUSH, __23_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  var localPlayer = Networking.LocalPlayer;
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_localPlayer_VRCPlayerApi
        COPY
        
         #  if (playerOverride.IsAffected(localPlayer) != IsInZone)
        PUSH, playerOverride
        PUSH, __24_const_intnl_SystemString
        PUSH, __0_localPlayer_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, playerOverride
        PUSH, __25_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, playerOverride
        PUSH, __26_const_intnl_SystemString
        PUSH, __19_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __19_intnl_SystemObject
        PUSH, __76_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __76_intnl_SystemBoolean
        PUSH, IsInZone
        PUSH, __77_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __77_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001A54
        
         #  {
        
         #  if (IsInZone)
        PUSH, IsInZone
        JUMP_IF_FALSE, 0x00001A0C
        
         #  {
        
         #  AddLocalPlayerToZone(localPlayer);
        PUSH, __0_localPlayer_VRCPlayerApi
        PUSH, __0_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, __8_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        JUMP, 0x00001A30
        
         #  else
        
         #  {
        
         #  RemoveLocalPlayerFromZone(localPlayer);
        PUSH, __0_localPlayer_VRCPlayerApi
        PUSH, __1_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, __9_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000053C
        
         #  UpdateNetwork(localPlayer);
        PUSH, __0_localPlayer_VRCPlayerApi
        PUSH, __2_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, __10_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000B1C
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool Contains(VRCPlayerApi playerApi)
    .export Contains
        
    Contains:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  return udonDebug.Assert(Utilities.IsValid(playerOverride), "playerList invalid", this)
        PUSH, playerOverride
        PUSH, __79_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __79_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __22_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideRoom
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __20_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __20_intnl_SystemObject
        PUSH, __80_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __80_intnl_SystemBoolean
        PUSH, __78_intnl_SystemBoolean
        COPY
        PUSH, __78_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001C00
        
         #  && playerOverride.IsAffected(playerApi);
        PUSH, playerOverride
        PUSH, __24_const_intnl_SystemString
        PUSH, __0_mp_playerApi_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, playerOverride
        PUSH, __25_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, playerOverride
        PUSH, __26_const_intnl_SystemString
        PUSH, __21_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __21_intnl_SystemObject
        PUSH, __81_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __78_intnl_SystemBoolean
        PUSH, __81_intnl_SystemBoolean
        PUSH, __82_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __82_intnl_SystemBoolean
        PUSH, __78_intnl_SystemBoolean
        COPY
        PUSH, __78_intnl_SystemBoolean
        PUSH, __4_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
