.data_start

    .export playerFarRangeMapping

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    playerFarRangeMapping: %UnityEngineAnimationCurve, null
    DefaultRange: %SystemSingle, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_rangeMapping_AnimationCurve: %UnityEngineAnimationCurve, null
    __0_mp_reset_Boolean: %SystemBoolean, null
    __0_playerCount_Int32: %SystemInt32, null
    __0_mp_playerCount_Int32: %SystemInt32, null
    __0_range_Single: %SystemSingle, null
    __0_mp_voiceRange_Single: %SystemSingle, null
    __0_vrcPlayerApi_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_players_VRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null
    __0_mp_playerApis_VRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineAnimationCurve: %UnityEngineAnimationCurve, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_returnValSymbol_Single: %SystemSingle, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __1_intnl_VRCSDKBaseVRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null
    __0_intnl_VRCSDKBaseVRCPlayerApiArray: %VRCSDKBaseVRCPlayerApiArray, null

.data_end

        
         #  using System;
        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace Guribo.UdonBetterAudio.Runtime.Examples
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class AutoPlayerRange : UdonSharpBehaviour
.code_start
        
         #  internal const float DefaultRange = 25f;
        
         #  [Tooltip("Defines the far voice range of all players depending on the number of players in the world")]
        
         #  internal void OnEnable()
    .export _onEnable
        
    _onEnable:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  UpdatePlayerVoiceRange(false);
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_mp_reset_Boolean
        COPY
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000384
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal void OnDisable()
    .export _onDisable
        
    _onDisable:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  UpdatePlayerVoiceRange(true);
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_mp_reset_Boolean
        COPY
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000384
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerJoined(VRCPlayerApi player)
    .export _onPlayerJoined
        
    _onPlayerJoined:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerJoinedPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  UpdatePlayerVoiceRange(false);
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_mp_reset_Boolean
        COPY
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000384
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerLeft(VRCPlayerApi player)
    .export _onPlayerLeft
        
    _onPlayerLeft:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerLeftPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  UpdatePlayerVoiceRange(false);
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_mp_reset_Boolean
        COPY
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000384
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal float GetRange(AnimationCurve rangeMapping, int playerCount)
    GetRange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!Utilities.IsValid(rangeMapping))
        PUSH, __0_mp_rangeMapping_AnimationCurve
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001A8
        
         #  {
        
         #  Debug.LogWarning("playerRangeMapping invalid, returning default range 25");
        PUSH, __1_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject__SystemVoid"
        
         #  return 25f;
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_intnl_returnValSymbol_Single
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  return rangeMapping.Evaluate(playerCount);
        PUSH, __0_mp_playerCount_Int32
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __0_mp_rangeMapping_AnimationCurve
        PUSH, __0_intnl_SystemSingle
        PUSH, __0_intnl_returnValSymbol_Single
        EXTERN, "UnityEngineAnimationCurve.__Evaluate__SystemSingle__SystemSingle"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal void UpdateVoiceRange(VRCPlayerApi[] playerApis, float voiceRange)
    UpdateVoiceRange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!Utilities.IsValid(playerApis))
        PUSH, __0_mp_playerApis_VRCPlayerApiArray
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000264
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  foreach (var vrcPlayerApi in playerApis)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        COPY
        PUSH, __0_mp_playerApis_VRCPlayerApiArray
        PUSH, __1_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000368
        PUSH, __0_mp_playerApis_VRCPlayerApiArray
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_vrcPlayerApi_VRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        
         #  {
        
         #  if (!Utilities.IsValid(vrcPlayerApi))
        PUSH, __0_vrcPlayerApi_VRCPlayerApi
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000328
        
         #  {
        
         #  continue;
        JUMP, 0x00000340
        
         #  vrcPlayerApi.SetVoiceDistanceFar(voiceRange);
        PUSH, __0_vrcPlayerApi_VRCPlayerApi
        PUSH, __0_mp_voiceRange_Single
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceDistanceFar__SystemSingle__SystemVoid"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000290
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal void UpdatePlayerVoiceRange(bool reset)
    UpdatePlayerVoiceRange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var playerCount = VRCPlayerApi.GetPlayerCount();
        PUSH, __2_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_playerCount_Int32
        COPY
        
         #  var players = new VRCPlayerApi[playerCount];
        PUSH, __0_playerCount_Int32
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiArray
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__ctor__SystemInt32__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApiArray
        PUSH, __0_players_VRCPlayerApiArray
        COPY
        
         #  VRCPlayerApi.GetPlayers(players);
        PUSH, __0_players_VRCPlayerApiArray
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApiArray
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayers__VRCSDKBaseVRCPlayerApiArray__VRCSDKBaseVRCPlayerApiArray"
        
         #  var range = reset ? DefaultRange : GetRange(playerFarRangeMapping, playerCount);
        PUSH, __0_mp_reset_Boolean
        JUMP_IF_FALSE, 0x00000418
        PUSH, DefaultRange
        PUSH, __1_intnl_SystemSingle
        COPY
        JUMP, 0x00000478
        PUSH, playerFarRangeMapping
        PUSH, __0_mp_rangeMapping_AnimationCurve
        COPY
        PUSH, __0_playerCount_Int32
        PUSH, __0_mp_playerCount_Int32
        COPY
        PUSH, playerFarRangeMapping
        PUSH, __0_intnl_UnityEngineAnimationCurve
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000130
        PUSH, __0_intnl_returnValSymbol_Single
        PUSH, __1_intnl_SystemSingle
        COPY
        PUSH, __1_intnl_SystemSingle
        PUSH, __0_range_Single
        COPY
        
         #  UpdateVoiceRange(players, range);
        PUSH, __0_players_VRCPlayerApiArray
        PUSH, __0_mp_playerApis_VRCPlayerApiArray
        COPY
        PUSH, __0_range_Single
        PUSH, __0_mp_voiceRange_Single
        COPY
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000210
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
