.data_start

    .export udonCommon
    .export udonDebug

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    udonDebug: %VRCUdonUdonBehaviour, null
    udonCommon: %VRCUdonUdonBehaviour, null
    __0_this_intnl_GuriboUdonUtilsRuntimeCommonNetworkingOwnershipTransfer: %VRCUdonUdonBehaviour, this
    __0_anyFailures_Boolean: %SystemBoolean, null
    __0_mp_requireTransferSuccess_Boolean: %SystemBoolean, null
    __0_topBehaviour_Component: %UnityEngineComponent, null
    __0_childGo_GameObject: %UnityEngineGameObject, null
    __0_mp_go_GameObject: %UnityEngineGameObject, null
    __0_oldOwnerId_Int32: %SystemInt32, null
    __0_newOwnerPlayerId_Int32: %SystemInt32, null
    __0_childTransform_Transform: %UnityEngineTransform, null
    __0_allTransforms_TransformArray: %UnityEngineTransformArray, null
    __0_oldOwner_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_newOwner_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __21_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_UnityEngineTransformArray: %UnityEngineTransformArray, null
    __4_const_intnl_SystemType: %SystemType, null
    __3_const_intnl_SystemType: %SystemType, null
    __2_const_intnl_SystemType: %SystemType, null
    __1_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __4_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __3_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __2_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __1_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __5_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __4_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __3_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __2_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __9_intnl_SystemString: %SystemString, null
    __8_intnl_SystemString: %SystemString, null
    __7_intnl_SystemString: %SystemString, null
    __6_intnl_SystemString: %SystemString, null
    __5_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __2_intnl_interpolatedStr_String: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __1_intnl_interpolatedStr_String: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransformArray: %UnityEngineTransformArray, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDK3.Components;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace Guribo.UdonUtils.Runtime.Common.Networking
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class OwnershipTransfer : UdonSharpBehaviour
.code_start
        
         #  [Header("Libraries")]
        
         #  public UdonDebug udonDebug;
        
         #  public bool TransferOwnership(GameObject go, VRCPlayerApi newOwner, bool requireTransferSuccess)
    .export TransferOwnership
        
    TransferOwnership:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if(!(udonDebug.Assert(Utilities.IsValid(go),"OwnershipTransfer.SetOwner: GameObject invalid", this)
        PUSH, __0_mp_go_GameObject
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __2_const_intnl_SystemString
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __1_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonUtilsRuntimeCommonNetworkingOwnershipTransfer
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001F0
        
         #  && udonDebug.Assert(Utilities.IsValid(newOwner),"OwnershipTransfer.SetOwner: new owner invalid", this)))
        PUSH, __0_mp_newOwner_VRCPlayerApi
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __2_const_intnl_SystemString
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __3_const_intnl_SystemString
        PUSH, __7_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __4_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonUtilsRuntimeCommonNetworkingOwnershipTransfer
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __5_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000240
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var topBehaviour = udonCommon.FindTopComponent(typeof(UdonBehaviour), go.transform);
        PUSH, __0_mp_go_GameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, udonCommon
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemType
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonCommon
        PUSH, __9_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonCommon
        PUSH, __10_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonCommon
        PUSH, __11_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __0_intnl_UnityEngineComponent
        COPY
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __0_topBehaviour_Component
        COPY
        
         #  if (!Utilities.IsValid(topBehaviour))
        PUSH, __0_topBehaviour_Component
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000438
        
         #  {
        
         #  Debug.LogError($"OwnershipTransfer.SetOwner: GameObject {go.name} " +
        PUSH, __12_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_mp_go_GameObject
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __13_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        
         #  $"has no parent udon behaviour which could change ownership");
        PUSH, __14_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var allTransforms = topBehaviour.transform.GetComponentsInChildren<Transform>(true);
        PUSH, __0_topBehaviour_Component
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __1_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineTransformArray
        EXTERN, "UnityEngineTransform.__GetComponentsInChildren__SystemBoolean__TArray"
        PUSH, __0_intnl_UnityEngineTransformArray
        PUSH, __0_allTransforms_TransformArray
        COPY
        
         #  if (allTransforms == null || allTransforms.Length == 0)
        PUSH, __0_allTransforms_TransformArray
        PUSH, __0_const_intnl_UnityEngineTransformArray
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        COPY
        PUSH, __9_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000056C
        PUSH, __0_allTransforms_TransformArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineTransformArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        COPY
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000067C
        
         #  {
        
         #  Debug.LogError($"OwnershipTransfer.SetOwner: GameObject {go.name} " +
        PUSH, __12_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_mp_go_GameObject
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __13_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        
         #  $"has no udon behaviours it its hierarchy");
        PUSH, __15_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var anyFailures = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_anyFailures_Boolean
        COPY
        
         #  var newOwnerPlayerId = newOwner.playerId;
        PUSH, __0_mp_newOwner_VRCPlayerApi
        PUSH, __1_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_newOwnerPlayerId_Int32
        COPY
        
         #  foreach (var childTransform in allTransforms)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __0_allTransforms_TransformArray
        PUSH, __3_intnl_SystemInt32
        EXTERN, "UnityEngineTransformArray.__get_Length__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000E10
        PUSH, __0_allTransforms_TransformArray
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_childTransform_Transform
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        
         #  {
        
         #  if (!Utilities.IsValid(childTransform))
        PUSH, __0_childTransform_Transform
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000790
        
         #  {
        
         #  Debug.LogWarning("OwnershipTransfer.SetOwner: invalid transform found. Skipping.");
        PUSH, __16_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject__SystemVoid"
        
         #  continue;
        JUMP, 0x00000DE8
        
         #  var childGo = childTransform.gameObject;
        PUSH, __0_childTransform_Transform
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_childGo_GameObject
        COPY
        
         #  if (Utilities.IsValid(childGo.GetComponent(typeof(UdonBehaviour)))
        PUSH, __0_childGo_GameObject
        PUSH, __0_const_intnl_SystemType
        PUSH, __1_intnl_UnityEngineComponent
        EXTERN, "UnityEngineGameObject.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __1_intnl_UnityEngineComponent
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        COPY
        PUSH, __19_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000089C
        
         #  || Utilities.IsValid(childGo.GetComponent(typeof(VRC.SDKBase.VRCStation)))
        PUSH, __0_childGo_GameObject
        PUSH, __2_const_intnl_SystemType
        PUSH, __2_intnl_UnityEngineComponent
        EXTERN, "UnityEngineGameObject.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __2_intnl_UnityEngineComponent
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        PUSH, __22_intnl_SystemBoolean
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        COPY
        PUSH, __19_intnl_SystemBoolean
        PUSH, __18_intnl_SystemBoolean
        COPY
        PUSH, __18_intnl_SystemBoolean
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000944
        
         #  || Utilities.IsValid(childGo.GetComponent(typeof(VRC_Pickup)))
        PUSH, __0_childGo_GameObject
        PUSH, __3_const_intnl_SystemType
        PUSH, __3_intnl_UnityEngineComponent
        EXTERN, "UnityEngineGameObject.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __3_intnl_UnityEngineComponent
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        PUSH, __25_intnl_SystemBoolean
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        PUSH, __18_intnl_SystemBoolean
        COPY
        PUSH, __18_intnl_SystemBoolean
        PUSH, __17_intnl_SystemBoolean
        COPY
        PUSH, __17_intnl_SystemBoolean
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009EC
        
         #  || Utilities.IsValid(childGo.GetComponent(typeof(VRCObjectSync))))
        PUSH, __0_childGo_GameObject
        PUSH, __4_const_intnl_SystemType
        PUSH, __4_intnl_UnityEngineComponent
        EXTERN, "UnityEngineGameObject.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __4_intnl_UnityEngineComponent
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        PUSH, __28_intnl_SystemBoolean
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __29_intnl_SystemBoolean
        PUSH, __17_intnl_SystemBoolean
        COPY
        PUSH, __17_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DE8
        
         #  {
        
         #  var oldOwnerId = -1;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_UnaryMinus__SystemInt32__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __0_oldOwnerId_Int32
        COPY
        
         #  var oldOwner = VRC.SDKBase.Networking.GetOwner(childTransform.gameObject);
        PUSH, __0_childTransform_Transform
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_oldOwner_VRCPlayerApi
        COPY
        
         #  if (Utilities.IsValid(oldOwner))
        PUSH, __0_oldOwner_VRCPlayerApi
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000AAC
        
         #  {
        
         #  oldOwnerId = oldOwner.playerId;
        PUSH, __0_oldOwner_VRCPlayerApi
        PUSH, __0_oldOwnerId_Int32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        
         #  Debug.Log($"OwnershipTransfer.SetOwner: setting owner of " +
        PUSH, __17_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        
         #  $"'{childTransform.gameObject.name}' " +
        PUSH, __18_const_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __0_childTransform_Transform
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __2_intnl_UnityEngineGameObject
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __0_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __19_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        
         #  $"from player {oldOwnerId} to player {newOwnerPlayerId}");
        PUSH, __20_const_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __0_oldOwnerId_Int32
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __4_intnl_SystemString
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __5_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __21_const_intnl_SystemString
        PUSH, __6_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __6_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __0_newOwnerPlayerId_Int32
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __7_intnl_SystemString
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __8_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __3_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __9_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __9_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  if (!VRC.SDKBase.Networking.IsOwner(childTransform.gameObject))
        PUSH, __0_childTransform_Transform
        PUSH, __3_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __3_intnl_UnityEngineGameObject
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DE8
        
         #  {
        
         #  VRC.SDKBase.Networking.SetOwner(newOwner, childTransform.gameObject);
        PUSH, __0_childTransform_Transform
        PUSH, __4_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_mp_newOwner_VRCPlayerApi
        PUSH, __4_intnl_UnityEngineGameObject
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         #  if (requireTransferSuccess && !VRC.SDKBase.Networking.IsOwner(childTransform.gameObject))
        PUSH, __0_mp_requireTransferSuccess_Boolean
        PUSH, __33_intnl_SystemBoolean
        COPY
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DC4
        PUSH, __0_childTransform_Transform
        PUSH, __5_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __5_intnl_UnityEngineGameObject
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        PUSH, __35_intnl_SystemBoolean
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __36_intnl_SystemBoolean
        PUSH, __33_intnl_SystemBoolean
        COPY
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DE8
        
         #  {
        
         #  anyFailures = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_anyFailures_Boolean
        COPY
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000006E8
        
         #  return !requireTransferSuccess || !anyFailures;
        PUSH, __0_mp_requireTransferSuccess_Boolean
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        COPY
        PUSH, __14_intnl_SystemBoolean
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EB0
        PUSH, __0_anyFailures_Boolean
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        PUSH, __17_intnl_SystemBoolean
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        COPY
        PUSH, __14_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
