.data_start

    .export exitDirection
    .export leaveOnTouch
    .export udonDebug
    .export voiceOverrideRoom

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    leaveOnTouch: %SystemBoolean, null
    voiceOverrideRoom: %VRCUdonUdonBehaviour, null
    udonDebug: %VRCUdonUdonBehaviour, null
    exitDirection: %UnityEngineVector3, null
    _playerColliderGroundOffset: %UnityEngineVector3, null
    _enterPosition: %UnityEngineVector3, null
    onPlayerTriggerExitPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerRespawnPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor: %VRCUdonUdonBehaviour, this
    __1_enterInside_Boolean: %SystemBoolean, null
    __0_exitOutside_Boolean: %SystemBoolean, null
    __1_enterOutside_Boolean: %SystemBoolean, null
    __0_enterInside_Boolean: %SystemBoolean, null
    __0_exitInside_Boolean: %SystemBoolean, null
    __0_enterOutside_Boolean: %SystemBoolean, null
    __0_trigger_BoxCollider: %UnityEngineBoxCollider, null
    __1_enterPositionNormalized_Vector3: %UnityEngineVector3, null
    __0_leaveDirectionNormalized_Vector3: %UnityEngineVector3, null
    __0_enterPositionNormalized_Vector3: %UnityEngineVector3, null
    __0_enterDirectionNormalized_Vector3: %UnityEngineVector3, null
    __0_enterDirection_Vector3: %UnityEngineVector3, null
    __0_enterPosition_Vector3: %UnityEngineVector3, null
    __0_exitPosition_Vector3: %UnityEngineVector3, null
    __0_mp_leaveDirection_Vector3: %UnityEngineVector3, null
    __1_mp_exitPosition_Vector3: %UnityEngineVector3, null
    __1_mp_enterPosition_Vector3: %UnityEngineVector3, null
    __0_mp_enterDirection_Vector3: %UnityEngineVector3, null
    __0_mp_exitPosition_Vector3: %UnityEngineVector3, null
    __0_mp_enterPosition_Vector3: %UnityEngineVector3, null
    __2_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __27_const_intnl_SystemString: %SystemString, null
    __26_const_intnl_SystemString: %SystemString, null
    __25_const_intnl_SystemString: %SystemString, null
    __24_const_intnl_SystemString: %SystemString, null
    __23_const_intnl_SystemString: %SystemString, null
    __22_const_intnl_SystemString: %SystemString, null
    __21_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __72_intnl_SystemBoolean: %SystemBoolean, null
    __71_intnl_SystemBoolean: %SystemBoolean, null
    __70_intnl_SystemBoolean: %SystemBoolean, null
    __69_intnl_SystemBoolean: %SystemBoolean, null
    __68_intnl_SystemBoolean: %SystemBoolean, null
    __67_intnl_SystemBoolean: %SystemBoolean, null
    __66_intnl_SystemBoolean: %SystemBoolean, null
    __65_intnl_SystemBoolean: %SystemBoolean, null
    __64_intnl_SystemBoolean: %SystemBoolean, null
    __63_intnl_SystemBoolean: %SystemBoolean, null
    __62_intnl_SystemBoolean: %SystemBoolean, null
    __61_intnl_SystemBoolean: %SystemBoolean, null
    __60_intnl_SystemBoolean: %SystemBoolean, null
    __59_intnl_SystemBoolean: %SystemBoolean, null
    __58_intnl_SystemBoolean: %SystemBoolean, null
    __57_intnl_SystemBoolean: %SystemBoolean, null
    __56_intnl_SystemBoolean: %SystemBoolean, null
    __55_intnl_SystemBoolean: %SystemBoolean, null
    __54_intnl_SystemBoolean: %SystemBoolean, null
    __53_intnl_SystemBoolean: %SystemBoolean, null
    __52_intnl_SystemBoolean: %SystemBoolean, null
    __51_intnl_SystemBoolean: %SystemBoolean, null
    __50_intnl_SystemBoolean: %SystemBoolean, null
    __49_intnl_SystemBoolean: %SystemBoolean, null
    __48_intnl_SystemBoolean: %SystemBoolean, null
    __47_intnl_SystemBoolean: %SystemBoolean, null
    __46_intnl_SystemBoolean: %SystemBoolean, null
    __45_intnl_SystemBoolean: %SystemBoolean, null
    __44_intnl_SystemBoolean: %SystemBoolean, null
    __43_intnl_SystemBoolean: %SystemBoolean, null
    __42_intnl_SystemBoolean: %SystemBoolean, null
    __41_intnl_SystemBoolean: %SystemBoolean, null
    __40_intnl_SystemBoolean: %SystemBoolean, null
    __39_intnl_SystemBoolean: %SystemBoolean, null
    __38_intnl_SystemBoolean: %SystemBoolean, null
    __37_intnl_SystemBoolean: %SystemBoolean, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __1_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __0_intnl_UnityEngineBoxCollider: %UnityEngineBoxCollider, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __11_intnl_SystemObject: %SystemObject, null
    __10_intnl_SystemObject: %SystemObject, null
    __9_intnl_SystemObject: %SystemObject, null
    __8_intnl_SystemObject: %SystemObject, null
    __7_intnl_SystemObject: %SystemObject, null
    __6_intnl_SystemObject: %SystemObject, null
    __5_intnl_SystemObject: %SystemObject, null
    __4_intnl_SystemObject: %SystemObject, null
    __3_intnl_SystemObject: %SystemObject, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __11_intnl_SystemSingle: %SystemSingle, null
    __10_intnl_SystemSingle: %SystemSingle, null
    __9_intnl_SystemSingle: %SystemSingle, null
    __8_intnl_SystemSingle: %SystemSingle, null
    __7_intnl_SystemSingle: %SystemSingle, null
    __6_intnl_SystemSingle: %SystemSingle, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __21_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __20_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __19_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __18_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __17_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __16_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __15_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __14_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __13_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __12_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __11_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __10_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __9_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __8_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __7_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __6_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __5_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __4_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __3_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __2_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         #  using Guribo.UdonUtils.Runtime.Common;
        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  namespace Guribo.UdonBetterAudio.Runtime.Examples
        
         #  [RequireComponent(typeof(BoxCollider))]
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class VoiceOverrideDoor : UdonSharpBehaviour
.code_start
        
         #  [Header("Settings")]
        
         #  [Tooltip(
        
         #  [Header("Mandatory references")]
        
         #  public VoiceOverrideRoom voiceOverrideRoom;
        
         #  private Vector3 _enterPosition;
        
         #  private readonly Vector3 _playerColliderGroundOffset = new Vector3(0, 0.2f, 0);
        
         #  public void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  gameObject.layer = LayerMask.NameToLayer("Ignore Raycast");
        PUSH, __4_const_intnl_SystemString
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineLayerMask.__NameToLayer__SystemString__SystemInt32"
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineGameObject.__set_layer__SystemInt32__SystemVoid"
        
         #  var trigger = gameObject.GetComponent<BoxCollider>();
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineBoxCollider
        EXTERN, "UnityEngineBoxCollider.__GetComponent__T"
        PUSH, __0_intnl_UnityEngineBoxCollider
        PUSH, __0_trigger_BoxCollider
        COPY
        
         #  if (!udonDebug.Assert(Utilities.IsValid(trigger), "Missing a box collider", this)
        PUSH, __0_trigger_BoxCollider
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __5_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        COPY
        PUSH, __1_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002B4
        
         #  || !udonDebug.Assert(trigger.isTrigger, "Box collider must be a trigger", this)
        PUSH, __0_trigger_BoxCollider
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "UnityEngineBoxCollider.__get_isTrigger__SystemBoolean"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __11_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        COPY
        PUSH, __1_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000434
        
         #  || !udonDebug.Assert(trigger.center == Vector3.zero, "Box collider center must be 0,0,0", this))
        PUSH, __0_trigger_BoxCollider
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineBoxCollider.__get_center__UnityEngineVector3"
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __1_intnl_UnityEngineVector3
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __12_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000458
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerRespawn(VRCPlayerApi player)
    .export _onPlayerRespawn
        
    _onPlayerRespawn:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerRespawnPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(player), "Invalid player left", this))
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __13_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __3_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __3_intnl_SystemObject
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000058C
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!player.isLocal)
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005E0
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  _enterPosition = Vector3.zero;
        PUSH, _enterPosition
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerTriggerEnter(VRCPlayerApi player)
    .export _onPlayerTriggerEnter
        
    _onPlayerTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(player), "Invalid player entered", this))
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __14_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __4_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __4_intnl_SystemObject
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000724
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!player.isLocal)
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000778
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  _enterPosition = transform.InverseTransformPoint(player.GetPosition() + _playerColliderGroundOffset);
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, __2_intnl_UnityEngineVector3
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3"
        PUSH, __2_intnl_UnityEngineVector3
        PUSH, _playerColliderGroundOffset
        PUSH, __3_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __3_intnl_UnityEngineVector3
        PUSH, _enterPosition
        EXTERN, "UnityEngineTransform.__InverseTransformPoint__UnityEngineVector3__UnityEngineVector3"
        
         #  if (leaveOnTouch)
        PUSH, leaveOnTouch
        JUMP_IF_FALSE, 0x000009F4
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(voiceOverrideRoom), "Failed removing player from override",
        PUSH, voiceOverrideRoom
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        
         #  this))
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __15_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __5_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __5_intnl_SystemObject
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000008E4
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (voiceOverrideRoom.Contains(player))
        PUSH, voiceOverrideRoom
        PUSH, __16_const_intnl_SystemString
        PUSH, __1_mp_player_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __17_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __18_const_intnl_SystemString
        PUSH, __6_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __6_intnl_SystemObject
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __28_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009F4
        
         #  {
        
         #  voiceOverrideRoom.ExitRoom(player, null);
        PUSH, voiceOverrideRoom
        PUSH, __19_const_intnl_SystemString
        PUSH, __1_mp_player_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __20_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __21_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __22_const_intnl_SystemString
        PUSH, __7_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __7_intnl_SystemObject
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerTriggerExit(VRCPlayerApi player)
    .export _onPlayerTriggerExit
        
    _onPlayerTriggerExit:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __2_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(player), "Invalid player left", this))
        PUSH, __2_mp_player_VRCPlayerApi
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __13_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __8_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __8_intnl_SystemObject
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B28
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!player.isLocal)
        PUSH, __2_mp_player_VRCPlayerApi
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B7C
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (_enterPosition == Vector3.zero)
        PUSH, __4_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, _enterPosition
        PUSH, __4_intnl_UnityEngineVector3
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __35_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000BD0
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var exitPosition = transform.InverseTransformPoint(player.GetPosition() + _playerColliderGroundOffset);
        PUSH, __2_mp_player_VRCPlayerApi
        PUSH, __5_intnl_UnityEngineVector3
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3"
        PUSH, __5_intnl_UnityEngineVector3
        PUSH, _playerColliderGroundOffset
        PUSH, __6_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __6_intnl_UnityEngineVector3
        PUSH, __7_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__InverseTransformPoint__UnityEngineVector3__UnityEngineVector3"
        PUSH, __7_intnl_UnityEngineVector3
        PUSH, __0_exitPosition_Vector3
        COPY
        
         #  var enterPosition = _enterPosition;
        PUSH, _enterPosition
        PUSH, __0_enterPosition_Vector3
        COPY
        
         #  _enterPosition = Vector3.zero;
        PUSH, _enterPosition
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        
         #  if (HasExited(enterPosition, exitPosition, exitDirection))
        PUSH, __0_enterPosition_Vector3
        PUSH, __1_mp_enterPosition_Vector3
        COPY
        PUSH, __0_exitPosition_Vector3
        PUSH, __1_mp_exitPosition_Vector3
        COPY
        PUSH, exitDirection
        PUSH, __0_mp_leaveDirection_Vector3
        COPY
        PUSH, exitDirection
        PUSH, __8_intnl_UnityEngineVector3
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001600
        PUSH, __2_intnl_returnValSymbol_Boolean
        JUMP_IF_FALSE, 0x00000EF8
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(voiceOverrideRoom), "Failed removing player from override",
        PUSH, voiceOverrideRoom
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        
         #  this))
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __15_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __9_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __9_intnl_SystemObject
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __37_intnl_SystemBoolean
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __38_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DD4
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (voiceOverrideRoom.Contains(player))
        PUSH, voiceOverrideRoom
        PUSH, __16_const_intnl_SystemString
        PUSH, __2_mp_player_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __17_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __18_const_intnl_SystemString
        PUSH, __10_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __10_intnl_SystemObject
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __39_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EE4
        
         #  {
        
         #  voiceOverrideRoom.ExitRoom(player, null);
        PUSH, voiceOverrideRoom
        PUSH, __19_const_intnl_SystemString
        PUSH, __2_mp_player_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __20_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __21_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __22_const_intnl_SystemString
        PUSH, __11_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __11_intnl_SystemObject
        PUSH, __40_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var enterDirection = -exitDirection;
        PUSH, exitDirection
        PUSH, __9_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__op_UnaryNegation__UnityEngineVector3__UnityEngineVector3"
        PUSH, __9_intnl_UnityEngineVector3
        PUSH, __0_enterDirection_Vector3
        COPY
        
         #  if (HasEntered(enterPosition, exitPosition, enterDirection))
        PUSH, __0_enterPosition_Vector3
        PUSH, __0_mp_enterPosition_Vector3
        COPY
        PUSH, __0_exitPosition_Vector3
        PUSH, __0_mp_exitPosition_Vector3
        COPY
        PUSH, __0_enterDirection_Vector3
        PUSH, __0_mp_enterDirection_Vector3
        COPY
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001190
        PUSH, __1_intnl_returnValSymbol_Boolean
        JUMP_IF_FALSE, 0x00001114
        
         #  {
        
         #  if (!udonDebug.Assert(Utilities.IsValid(voiceOverrideRoom), "Failed adding player to override",
        PUSH, voiceOverrideRoom
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        
         #  this))
        PUSH, udonDebug
        PUSH, __6_const_intnl_SystemString
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __7_const_intnl_SystemString
        PUSH, __23_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesVoiceOverrideDoor
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonDebug
        PUSH, __9_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonDebug
        PUSH, __10_const_intnl_SystemString
        PUSH, __9_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __9_intnl_SystemObject
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __37_intnl_SystemBoolean
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __38_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001084
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  voiceOverrideRoom.EnterRoom(player, null);
        PUSH, voiceOverrideRoom
        PUSH, __24_const_intnl_SystemString
        PUSH, __2_mp_player_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __25_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __26_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, voiceOverrideRoom
        PUSH, __27_const_intnl_SystemString
        PUSH, __10_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __10_intnl_SystemObject
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public bool LocalPlayerInTrigger()
    .export LocalPlayerInTrigger
        
    LocalPlayerInTrigger:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  return _enterPosition != Vector3.zero;
        PUSH, __10_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, _enterPosition
        PUSH, __10_intnl_UnityEngineVector3
        PUSH, __0_intnl_returnValSymbol_Boolean
        EXTERN, "UnityEngineVector3.__op_Inequality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal bool HasEntered(Vector3 enterPosition, Vector3 exitPosition, Vector3 enterDirection)
    HasEntered:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (enterPosition == Vector3.zero
        PUSH, __11_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __0_mp_enterPosition_Vector3
        PUSH, __11_intnl_UnityEngineVector3
        PUSH, __43_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __43_intnl_SystemBoolean
        PUSH, __42_intnl_SystemBoolean
        COPY
        PUSH, __42_intnl_SystemBoolean
        PUSH, __44_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __44_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001260
        
         #  || exitPosition == Vector3.zero
        PUSH, __12_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __0_mp_exitPosition_Vector3
        PUSH, __12_intnl_UnityEngineVector3
        PUSH, __45_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __42_intnl_SystemBoolean
        PUSH, __45_intnl_SystemBoolean
        PUSH, __46_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __46_intnl_SystemBoolean
        PUSH, __42_intnl_SystemBoolean
        COPY
        PUSH, __42_intnl_SystemBoolean
        PUSH, __41_intnl_SystemBoolean
        COPY
        PUSH, __41_intnl_SystemBoolean
        PUSH, __47_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __47_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001300
        
         #  || enterDirection == Vector3.zero)
        PUSH, __13_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __0_mp_enterDirection_Vector3
        PUSH, __13_intnl_UnityEngineVector3
        PUSH, __48_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __41_intnl_SystemBoolean
        PUSH, __48_intnl_SystemBoolean
        PUSH, __49_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __49_intnl_SystemBoolean
        PUSH, __41_intnl_SystemBoolean
        COPY
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001338
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __1_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var enterDirectionNormalized = enterDirection.normalized;
        PUSH, __0_mp_enterDirection_Vector3
        PUSH, __14_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_normalized__UnityEngineVector3"
        PUSH, __14_intnl_UnityEngineVector3
        PUSH, __0_enterDirectionNormalized_Vector3
        COPY
        
         #  var enterPositionNormalized = enterPosition.normalized;
        PUSH, __0_mp_enterPosition_Vector3
        PUSH, __15_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_normalized__UnityEngineVector3"
        PUSH, __15_intnl_UnityEngineVector3
        PUSH, __0_enterPositionNormalized_Vector3
        COPY
        
         #  var enterOutside = Vector3.Dot(enterPositionNormalized, enterDirectionNormalized) < 0;
        PUSH, __0_enterPositionNormalized_Vector3
        PUSH, __0_enterDirectionNormalized_Vector3
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineVector3.__Dot__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        PUSH, __50_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __50_intnl_SystemBoolean
        PUSH, __0_enterOutside_Boolean
        COPY
        
         #  var exitInside = Vector3.Dot(exitPosition, enterDirectionNormalized) > 0;
        PUSH, __0_mp_exitPosition_Vector3
        PUSH, __0_enterDirectionNormalized_Vector3
        PUSH, __2_intnl_SystemSingle
        EXTERN, "UnityEngineVector3.__Dot__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __2_intnl_SystemSingle
        PUSH, __3_intnl_SystemSingle
        PUSH, __51_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __51_intnl_SystemBoolean
        PUSH, __0_exitInside_Boolean
        COPY
        
         #  if (enterOutside && exitInside)
        PUSH, __0_enterOutside_Boolean
        PUSH, __52_intnl_SystemBoolean
        COPY
        PUSH, __52_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000014C0
        PUSH, __52_intnl_SystemBoolean
        PUSH, __0_exitInside_Boolean
        PUSH, __53_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __53_intnl_SystemBoolean
        PUSH, __52_intnl_SystemBoolean
        COPY
        PUSH, __52_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000014F8
        
         #  {
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __1_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var enterInside = Vector3.Dot(enterPositionNormalized, enterDirectionNormalized) > 0;
        PUSH, __0_enterPositionNormalized_Vector3
        PUSH, __0_enterDirectionNormalized_Vector3
        PUSH, __4_intnl_SystemSingle
        EXTERN, "UnityEngineVector3.__Dot__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __5_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __4_intnl_SystemSingle
        PUSH, __5_intnl_SystemSingle
        PUSH, __54_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __54_intnl_SystemBoolean
        PUSH, __0_enterInside_Boolean
        COPY
        
         #  return enterInside && exitInside;
        PUSH, __0_enterInside_Boolean
        PUSH, __55_intnl_SystemBoolean
        COPY
        PUSH, __55_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000015BC
        PUSH, __55_intnl_SystemBoolean
        PUSH, __0_exitInside_Boolean
        PUSH, __56_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __56_intnl_SystemBoolean
        PUSH, __55_intnl_SystemBoolean
        COPY
        PUSH, __55_intnl_SystemBoolean
        PUSH, __1_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal bool HasExited(Vector3 enterPosition, Vector3 exitPosition, Vector3 leaveDirection)
    HasExited:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (enterPosition == Vector3.zero
        PUSH, __16_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __1_mp_enterPosition_Vector3
        PUSH, __16_intnl_UnityEngineVector3
        PUSH, __59_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __59_intnl_SystemBoolean
        PUSH, __58_intnl_SystemBoolean
        COPY
        PUSH, __58_intnl_SystemBoolean
        PUSH, __60_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __60_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000016D0
        
         #  || exitPosition == Vector3.zero
        PUSH, __17_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __1_mp_exitPosition_Vector3
        PUSH, __17_intnl_UnityEngineVector3
        PUSH, __61_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __58_intnl_SystemBoolean
        PUSH, __61_intnl_SystemBoolean
        PUSH, __62_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __62_intnl_SystemBoolean
        PUSH, __58_intnl_SystemBoolean
        COPY
        PUSH, __58_intnl_SystemBoolean
        PUSH, __57_intnl_SystemBoolean
        COPY
        PUSH, __57_intnl_SystemBoolean
        PUSH, __63_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __63_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001770
        
         #  || leaveDirection == Vector3.zero)
        PUSH, __18_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, __0_mp_leaveDirection_Vector3
        PUSH, __18_intnl_UnityEngineVector3
        PUSH, __64_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __57_intnl_SystemBoolean
        PUSH, __64_intnl_SystemBoolean
        PUSH, __65_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __65_intnl_SystemBoolean
        PUSH, __57_intnl_SystemBoolean
        COPY
        PUSH, __57_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000017A8
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var leaveDirectionNormalized = leaveDirection.normalized;
        PUSH, __0_mp_leaveDirection_Vector3
        PUSH, __19_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_normalized__UnityEngineVector3"
        PUSH, __19_intnl_UnityEngineVector3
        PUSH, __0_leaveDirectionNormalized_Vector3
        COPY
        
         #  var enterPositionNormalized = enterPosition.normalized;
        PUSH, __1_mp_enterPosition_Vector3
        PUSH, __20_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_normalized__UnityEngineVector3"
        PUSH, __20_intnl_UnityEngineVector3
        PUSH, __1_enterPositionNormalized_Vector3
        COPY
        
         #  var enterOutside = Vector3.Dot(enterPositionNormalized, leaveDirectionNormalized) > 0;
        PUSH, __1_enterPositionNormalized_Vector3
        PUSH, __0_leaveDirectionNormalized_Vector3
        PUSH, __6_intnl_SystemSingle
        EXTERN, "UnityEngineVector3.__Dot__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __6_intnl_SystemSingle
        PUSH, __7_intnl_SystemSingle
        PUSH, __66_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __66_intnl_SystemBoolean
        PUSH, __1_enterOutside_Boolean
        COPY
        
         #  var exitOutside = Vector3.Dot(exitPosition.normalized, leaveDirectionNormalized) > 0;
        PUSH, __1_mp_exitPosition_Vector3
        PUSH, __21_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_normalized__UnityEngineVector3"
        PUSH, __21_intnl_UnityEngineVector3
        PUSH, __0_leaveDirectionNormalized_Vector3
        PUSH, __8_intnl_SystemSingle
        EXTERN, "UnityEngineVector3.__Dot__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __9_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __8_intnl_SystemSingle
        PUSH, __9_intnl_SystemSingle
        PUSH, __67_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __67_intnl_SystemBoolean
        PUSH, __0_exitOutside_Boolean
        COPY
        
         #  if (enterOutside && exitOutside)
        PUSH, __1_enterOutside_Boolean
        PUSH, __68_intnl_SystemBoolean
        COPY
        PUSH, __68_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001948
        PUSH, __68_intnl_SystemBoolean
        PUSH, __0_exitOutside_Boolean
        PUSH, __69_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __69_intnl_SystemBoolean
        PUSH, __68_intnl_SystemBoolean
        COPY
        PUSH, __68_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001980
        
         #  {
        
         #  return true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var enterInside = Vector3.Dot(enterPositionNormalized, leaveDirectionNormalized) < 0;
        PUSH, __1_enterPositionNormalized_Vector3
        PUSH, __0_leaveDirectionNormalized_Vector3
        PUSH, __10_intnl_SystemSingle
        EXTERN, "UnityEngineVector3.__Dot__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __11_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __10_intnl_SystemSingle
        PUSH, __11_intnl_SystemSingle
        PUSH, __70_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __70_intnl_SystemBoolean
        PUSH, __1_enterInside_Boolean
        COPY
        
         #  return enterInside && exitOutside;
        PUSH, __1_enterInside_Boolean
        PUSH, __71_intnl_SystemBoolean
        COPY
        PUSH, __71_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001A44
        PUSH, __71_intnl_SystemBoolean
        PUSH, __0_exitOutside_Boolean
        PUSH, __72_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __72_intnl_SystemBoolean
        PUSH, __71_intnl_SystemBoolean
        COPY
        PUSH, __71_intnl_SystemBoolean
        PUSH, __2_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
