.data_start

    .export gameObjects
    .export UdonSharpBehaviours

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    UdonSharpBehaviours: %UnityEngineComponentArray, null
    gameObjects: %UnityEngineGameObjectArray, null
    onOwnershipTransferredPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_mp_enable_Boolean: %SystemBoolean, null
    __0_go_GameObject: %UnityEngineGameObject, null
    __0_udonSharpBehaviour_UdonSharpBehaviour: %VRCUdonUdonBehaviour, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __0_const_intnl_UnityEngineGameObjectArray: %UnityEngineGameObjectArray, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_UdonSharpUdonSharpBehaviour: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  namespace Guribo.UdonUtils.Runtime.Common.Networking
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class OwnerOnly : UdonSharpBehaviour
.code_start
        
         #  public GameObject[] gameObjects;
        
         #  public UdonSharpBehaviour[] UdonSharpBehaviours;
        
         #  public void OnEnable()
    .export _onEnable
        
    _onEnable:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  ToggleEnabled(VRC.SDKBase.Networking.IsOwner(gameObject));
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_mp_enable_Boolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000000A4
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnOwnershipTransferred(VRCPlayerApi player)
    .export _onOwnershipTransferred
        
    _onOwnershipTransferred:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onOwnershipTransferredPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  ToggleEnabled(VRC.SDKBase.Networking.IsOwner(gameObject));
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_mp_enable_Boolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000000A4
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void ToggleEnabled(bool enable)
    ToggleEnabled:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (gameObjects == null)
        PUSH, gameObjects
        PUSH, __0_const_intnl_UnityEngineGameObjectArray
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000E8
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  foreach (var go in gameObjects)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        COPY
        PUSH, gameObjects
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000023C
        PUSH, gameObjects
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_go_GameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        
         #  {
        
         #  if (!Utilities.IsValid(go))
        PUSH, __0_go_GameObject
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001AC
        
         #  {
        
         #  continue;
        JUMP, 0x00000214
        
         #  if (go.activeSelf == enable)
        PUSH, __0_go_GameObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __0_mp_enable_Boolean
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001FC
        
         #  {
        
         #  continue;
        JUMP, 0x00000214
        
         #  go.SetActive(enable);
        PUSH, __0_go_GameObject
        PUSH, __0_mp_enable_Boolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000114
        
         #  if (UdonSharpBehaviours == null)
        PUSH, UdonSharpBehaviours
        PUSH, __0_const_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000280
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  foreach (var udonSharpBehaviour in UdonSharpBehaviours)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        COPY
        PUSH, UdonSharpBehaviours
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000398
        PUSH, UdonSharpBehaviours
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_intnl_UdonSharpUdonSharpBehaviour
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UdonSharpUdonSharpBehaviour
        PUSH, __0_udonSharpBehaviour_UdonSharpBehaviour
        COPY
        
         #  {
        
         #  if (!Utilities.IsValid(udonSharpBehaviour))
        PUSH, __0_udonSharpBehaviour_UdonSharpBehaviour
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000358
        
         #  {
        
         #  continue;
        JUMP, 0x00000370
        
         #  udonSharpBehaviour.enabled = enable;
        PUSH, __0_udonSharpBehaviour_UdonSharpBehaviour
        PUSH, __0_mp_enable_Boolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000002AC
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
