.data_start

    .export autoResetOnSuccess
    .export targetFieldNames
    .export listeners
    .sync SyncedValue, none

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    autoResetOnSuccess: %SystemBoolean, null
    listeners: %UnityEngineComponentArray, null
    targetFieldNames: %SystemStringArray, null
    _old_SyncedValue: %SystemInt32, null
    SyncedValue: %SystemInt32, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_GuriboUdonUtilsRuntimeCommonNetworkingSyncedInteger: %VRCUdonUdonBehaviour, this
    __0_listenersInvalid_Boolean: %SystemBoolean, null
    __0_valueUnchanged_Boolean: %SystemBoolean, null
    __0_i_Int32: %SystemInt32, null
    __0_mp_value_Int32: %SystemInt32, null
    __0_mp_result_SerializationResult: %VRCUdonCommonSerializationResult, null
    __0_const_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __0_const_intnl_VRCUdonCommonEnumsEventTiming: %VRCUdonCommonEnumsEventTiming, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemStringArray: %SystemStringArray, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_returnValSymbol_Int32: %SystemInt32, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_UdonSharpUdonSharpBehaviour: %VRCUdonUdonBehaviour, null
    __0_intnl_UdonSharpUdonSharpBehaviour: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  using VRC.Udon.Common;
        
         #  namespace Guribo.UdonUtils.Runtime.Common.Networking
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.Manual)]
        
         #  public class SyncedInteger : UdonSharpBehaviour
.code_start
        
         #  public bool autoResetOnSuccess;
        
         #  [UdonSynced, FieldChangeCallback(nameof(IntValueProperty))]
        
         #  public string[] targetFieldNames;
        
         #  public UdonSharpBehaviour[] listeners;
        
         #  public int IntValueProperty
    .export _get_IntValueProperty
        
    _get_IntValueProperty:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  get { return SyncedValue; }
        PUSH, SyncedValue
        PUSH, __0_intnl_returnValSymbol_Int32
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
    .export _onVarChange_SyncedValue
    _onVarChange_SyncedValue:
        PUSH, SyncedValue
        PUSH, __0_mp_value_Int32
        COPY
        PUSH, _old_SyncedValue
        PUSH, SyncedValue
        COPY
    .export _set_IntValueProperty
        
    _set_IntValueProperty:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, SyncedValue
        PUSH, __0_mp_value_Int32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __0_valueUnchanged_Boolean
        COPY
        PUSH, __0_valueUnchanged_Boolean
        JUMP_IF_FALSE, 0x000000CC
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_mp_value_Int32
        PUSH, SyncedValue
        COPY
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000118
        PUSH, __0_this_intnl_GuriboUdonUtilsRuntimeCommonNetworkingSyncedInteger
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000020C
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPostSerialization(SerializationResult result)
    .export _onPostSerialization
        
    _onPostSerialization:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPostSerializationResult
        PUSH, __0_mp_result_SerializationResult
        COPY
        
         #  {
        
         #  if (result.success)
        PUSH, __0_mp_result_SerializationResult
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonSerializationResult.__get_success__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001C8
        
         #  {
        
         #  if (autoResetOnSuccess)
        PUSH, autoResetOnSuccess
        JUMP_IF_FALSE, 0x000001B4
        
         #  {
        
         #  IntValueProperty = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_mp_value_Int32
        COPY
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000074
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  SendCustomEventDelayedSeconds(nameof(RequestSerialization), 1f);
        PUSH, __0_this_intnl_GuriboUdonUtilsRuntimeCommonNetworkingSyncedInteger
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_const_intnl_VRCUdonCommonEnumsEventTiming
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  internal void NotifyListeners()
    NotifyListeners:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var listenersInvalid = listeners == null
        PUSH, listeners
        PUSH, __0_const_intnl_UnityEngineComponentArray
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002BC
        
         #  || targetFieldNames == null
        PUSH, targetFieldNames
        PUSH, __0_const_intnl_SystemStringArray
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        COPY
        PUSH, __3_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000037C
        
         #  || listeners.Length != targetFieldNames.Length;
        PUSH, listeners
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, targetFieldNames
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        COPY
        PUSH, __3_intnl_SystemBoolean
        PUSH, __0_listenersInvalid_Boolean
        COPY
        
         #  if (listenersInvalid)
        PUSH, __0_listenersInvalid_Boolean
        JUMP_IF_FALSE, 0x000003C4
        
         #  {
        
         #  Debug.LogError("Invalid listener setup");
        PUSH, __2_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  for (var i = 0; i < listeners.Length; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, listeners
        PUSH, __2_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __2_intnl_SystemInt32
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000504
        
         #  {
        
         #  if (Utilities.IsValid(listeners[i]))
        PUSH, listeners
        PUSH, __0_i_Int32
        PUSH, __0_intnl_UdonSharpUdonSharpBehaviour
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UdonSharpUdonSharpBehaviour
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004C8
        
         #  {
        
         #  listeners[i].SetProgramVariable(targetFieldNames[i], SyncedValue);
        PUSH, listeners
        PUSH, __0_i_Int32
        PUSH, __1_intnl_UdonSharpUdonSharpBehaviour
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, targetFieldNames
        PUSH, __0_i_Int32
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __1_intnl_UdonSharpUdonSharpBehaviour
        PUSH, __0_intnl_SystemString
        PUSH, SyncedValue
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __3_intnl_SystemInt32
        COPY
        PUSH, __3_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000003D8
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
