.data_start

    .export playerIdField
    .export betterPlayerAudioOverride
    .export ownershipTransfer
    .export syncedInteger

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    playerIdField: %SystemInt32, null
    syncedInteger: %VRCUdonUdonBehaviour, null
    ownershipTransfer: %VRCUdonUdonBehaviour, null
    betterPlayerAudioOverride: %VRCUdonUdonBehaviour, null
    _old_playerIdField: %SystemInt32, null
    NoUser: %SystemInt32, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_GuriboUdonBetterAudioRuntimeExamplesPickupMicrophone: %VRCUdonUdonBehaviour, this
    __0_valueUnchanged_Boolean: %SystemBoolean, null
    __0_oldPlayerId_Int32: %SystemInt32, null
    __0_mp_value_Int32: %SystemInt32, null
    __0_mp_newUser_Int32: %SystemInt32, null
    __0_mp_oldUser_Int32: %SystemInt32, null
    __0_newMicUser_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_currentMicUser_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_localPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_localPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_returnValSymbol_Int32: %SystemInt32, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __3_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __2_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using System.Globalization;
        
         #  using Guribo.UdonUtils.Runtime.Common.Networking;
        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  namespace Guribo.UdonBetterAudio.Runtime.Examples
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  [DefaultExecutionOrder(10000)]
        
         #  public class PickupMicrophone : UdonSharpBehaviour
.code_start
.update_order 10000
        
         #  protected const int NoUser = -1;
        
         #  [HideInInspector, FieldChangeCallback(nameof(PlayerIdProperty))]
        
         #  public int PlayerIdProperty
    .export _get_PlayerIdProperty
        
    _get_PlayerIdProperty:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  get { return playerIdField; }
        PUSH, playerIdField
        PUSH, __0_intnl_returnValSymbol_Int32
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
    .export _onVarChange_playerIdField
    _onVarChange_playerIdField:
        PUSH, playerIdField
        PUSH, __0_mp_value_Int32
        COPY
        PUSH, _old_playerIdField
        PUSH, playerIdField
        COPY
    .export _set_PlayerIdProperty
        
    _set_PlayerIdProperty:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, playerIdField
        PUSH, __0_mp_value_Int32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __0_valueUnchanged_Boolean
        COPY
        PUSH, __0_valueUnchanged_Boolean
        JUMP_IF_FALSE, 0x000000CC
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, playerIdField
        PUSH, __0_oldPlayerId_Int32
        COPY
        PUSH, __0_mp_value_Int32
        PUSH, playerIdField
        COPY
        PUSH, __0_oldPlayerId_Int32
        PUSH, __0_mp_oldUser_Int32
        COPY
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000006C0
        PUSH, playerIdField
        PUSH, __0_mp_newUser_Int32
        COPY
        PUSH, playerIdField
        PUSH, __0_intnl_SystemInt32
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000080C
        PUSH, syncedInteger
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        COPY
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001D8
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        COPY
        PUSH, __1_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000214
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, syncedInteger
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002AC
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, syncedInteger
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, syncedInteger
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_mp_value_Int32
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, syncedInteger
        PUSH, __3_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  [Header("Mandatory references")]
        
         #  public OwnershipTransfer ownershipTransfer;
        
         #  [SerializeField] protected SyncedInteger syncedInteger;
        
         #  public override void OnPickup()
    .export _onPickup
        
    _onPickup:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var localPlayer = Networking.LocalPlayer;
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_localPlayer_VRCPlayerApi
        COPY
        
         #  if (!Utilities.IsValid(localPlayer))
        PUSH, __0_localPlayer_VRCPlayerApi
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000378
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  TakeOwnership(localPlayer);
        PUSH, __0_localPlayer_VRCPlayerApi
        PUSH, __0_mp_localPlayer_VRCPlayerApi
        COPY
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000558
        
         #  PlayerIdProperty = localPlayer.playerId;
        PUSH, __0_localPlayer_VRCPlayerApi
        PUSH, __1_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_mp_value_Int32
        COPY
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000074
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnDrop()
    .export _onDrop
        
    _onDrop:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (Networking.IsOwner(gameObject))
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000440
        
         #  {
        
         #  PlayerIdProperty = NoUser;
        PUSH, NoUser
        PUSH, __0_mp_value_Int32
        COPY
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000074
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void OnEnable()
    .export _onEnable
        
    _onEnable:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  NewUserStartUsingMic(playerIdField);
        PUSH, playerIdField
        PUSH, __0_mp_newUser_Int32
        COPY
        PUSH, playerIdField
        PUSH, __2_intnl_SystemInt32
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000080C
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void OnDisable()
    .export _onDisable
        
    _onDisable:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  CleanUpOldUser(playerIdField);
        PUSH, playerIdField
        PUSH, __0_mp_oldUser_Int32
        COPY
        PUSH, playerIdField
        PUSH, __3_intnl_SystemInt32
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000006C0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void OnDestroy()
    .export _onDestroy
        
    _onDestroy:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  CleanUpOldUser(playerIdField);
        PUSH, playerIdField
        PUSH, __0_mp_oldUser_Int32
        COPY
        PUSH, playerIdField
        PUSH, __4_intnl_SystemInt32
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __7_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000006C0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void TakeOwnership(VRCPlayerApi localPlayer)
    TakeOwnership:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!Utilities.IsValid(ownershipTransfer))
        PUSH, ownershipTransfer
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005BC
        
         #  {
        
         #  Debug.LogError("PickupMicrophone.TakeOwnership: ownershipTransfer is invalid");
        PUSH, __4_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (!ownershipTransfer.TransferOwnership(gameObject, localPlayer, true))
        PUSH, ownershipTransfer
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_this_intnl_UnityEngineGameObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, ownershipTransfer
        PUSH, __6_const_intnl_SystemString
        PUSH, __0_mp_localPlayer_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, ownershipTransfer
        PUSH, __7_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, ownershipTransfer
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, ownershipTransfer
        PUSH, __9_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006A4
        
         #  {
        
         #  Debug.LogError("PickupMicrophone.TakeOwnership: failed to transfer ownership");
        PUSH, __10_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void CleanUpOldUser(int oldUser)
    CleanUpOldUser:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (oldUser == NoUser)
        PUSH, __0_mp_oldUser_Int32
        PUSH, NoUser
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000704
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var currentMicUser = VRCPlayerApi.GetPlayerById(oldUser);
        PUSH, __0_mp_oldUser_Int32
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerById__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_currentMicUser_VRCPlayerApi
        COPY
        
         #  if (Utilities.IsValid(currentMicUser))
        PUSH, __0_currentMicUser_VRCPlayerApi
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007F0
        
         #  {
        
         #  if (Utilities.IsValid(betterPlayerAudioOverride))
        PUSH, betterPlayerAudioOverride
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007F0
        
         #  {
        
         #  betterPlayerAudioOverride.RemovePlayer(currentMicUser);
        PUSH, betterPlayerAudioOverride
        PUSH, __11_const_intnl_SystemString
        PUSH, __0_currentMicUser_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, betterPlayerAudioOverride
        PUSH, __12_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, betterPlayerAudioOverride
        PUSH, __13_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void NewUserStartUsingMic(int newUser)
    NewUserStartUsingMic:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (newUser == NoUser)
        PUSH, __0_mp_newUser_Int32
        PUSH, NoUser
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000850
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var newMicUser = VRCPlayerApi.GetPlayerById(newUser);
        PUSH, __0_mp_newUser_Int32
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerById__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_newMicUser_VRCPlayerApi
        COPY
        
         #  if (!Utilities.IsValid(newMicUser))
        PUSH, __0_newMicUser_VRCPlayerApi
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000008D0
        
         #  {
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (Utilities.IsValid(betterPlayerAudioOverride))
        PUSH, betterPlayerAudioOverride
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000968
        
         #  {
        
         #  betterPlayerAudioOverride.AddPlayer(newMicUser);
        PUSH, betterPlayerAudioOverride
        PUSH, __14_const_intnl_SystemString
        PUSH, __0_newMicUser_VRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, betterPlayerAudioOverride
        PUSH, __15_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, betterPlayerAudioOverride
        PUSH, __9_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
