.data_start


    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    __0_behaviour_Component: %UnityEngineComponent, null
    __0_topComponent_Component: %UnityEngineComponent, null
    __0_topTransform_Transform: %UnityEngineTransform, null
    __0_mp_start_Transform: %UnityEngineTransform, null
    __0_mp_type_Type: %SystemType, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_returnValSymbol_Component: %UnityEngineComponent, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using System;
        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  namespace Guribo.UdonUtils.Runtime.Common
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class UdonCommon : UdonSharpBehaviour
.code_start
        
         #  public Component FindTopComponent(Type type, Transform start)
    .export FindTopComponent
        
    FindTopComponent:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!Utilities.IsValid(start))
        PUSH, __0_mp_start_Transform
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000070
        
         #  {
        
         #  return null;
        PUSH, __0_const_intnl_SystemObject
        PUSH, __0_intnl_returnValSymbol_Component
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  Component topComponent = null;
        PUSH, __0_const_intnl_SystemObject
        PUSH, __0_topComponent_Component
        COPY
        
         #  var topTransform = start;
        PUSH, __0_mp_start_Transform
        PUSH, __0_topTransform_Transform
        COPY
        
         #  do
        
         #  {
        
         #  var behaviour = topTransform.GetComponent(type);
        PUSH, __0_topTransform_Transform
        PUSH, __0_mp_type_Type
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineTransform.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __0_behaviour_Component
        COPY
        
         #  if (Utilities.IsValid(behaviour))
        PUSH, __0_behaviour_Component
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000108
        
         #  {
        
         #  topComponent = behaviour;
        PUSH, __0_behaviour_Component
        PUSH, __0_topComponent_Component
        COPY
        
         #  topTransform = topTransform.parent;
        PUSH, __0_topTransform_Transform
        PUSH, __0_topTransform_Transform
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        
         #  } while (Utilities.IsValid(topTransform));
        PUSH, __0_topTransform_Transform
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000150
        JUMP, 0x00000098
        
         #  return topComponent;
        PUSH, __0_topComponent_Component
        PUSH, __0_intnl_returnValSymbol_Component
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
